127.0.0.1
10.1.1.254
10.1.2.254
192.168.60.254
192.168.68.73
10.1.2.250

192.168.67.25
192.168.60.253
192.168.60.51
192.168.60.53
192.168.60.82

10.1.1.3
10.1.1.4
10.1.1.5
10.1.2.1
10.1.1.1
192.168.60.81
10.1.1.80
10.1.1.7

10.1.1.100
10.1.3.4
10.1.3.1
192.168.249.1
10.1.11.5



//
//  Следующие строки кода не используются и не рекомендуются к использованию
//
int p1, p2, p3, p4, p5, p6, p7, p8, // количество запросов на каждого клиента во всех группах
    curcl_g1, curcl_g2, curcl_g3, curcl_g4, curcl_g5, curcl_g6, curcl_g7, curcl_g8, // id текущего клиента в его группе при опросе
    g1, g2, g3, g4, g5, g6, g7, g8; // количество клиентов в каждой группе



//label1.Text = dataGridView1.VerticalScrollingOffset.ToString();
//label1.Text = "Form size: " + ClientSize.Width + "x" + ClientSize.Height + " gb size: " + groupBox1.Width + "x" + groupBox1.Height + " dgv size: " + dataGridView1.Width + "x" + dataGridView1.Height;
//dataGridView1.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
//label1.Text = checkBox1.Location.X.ToString();



        private void PingAll()
        {
            int group = 1;
            if (fl)
            {
                int i = 0;
                switch (group)
                {
                    case 1:
                        if (i < g1)
                        {
                            ping.SendAsync(ip1[i], t1, waiter); // (int)numericUpDown1.Value * C_sec

                            /*
                            dataGridView1[3, i].Value = reply.Status;

                            if (reply.Status == System.Net.NetworkInformation.IPStatus.Success)
                            {
                                dataGridView1[4, i].Style.BackColor = Color.GreenYellow;
                            }
                            else
                            {
                                dataGridView1[4, i].Style.BackColor = Color.Red;
                                //dataGridView1[4, 0].Style.BackColor = Color.GreenYellow;
                                //dataGridView1[4, 2].Style.BackColor = Color.Red;
                                //dataGridView1[4, 5].Style.BackColor = Color.Cyan;
                            }
                            */
                        }
                        break;
                    case 2:
                        if (i < g2)
                        {
                            ping.SendAsync(ip2[i], t2, waiter); // (int)numericUpDown4.Value * C_sec

                            /*
                            dataGridView2[3, i].Value = reply.Status;

                            if (reply.Status == System.Net.NetworkInformation.IPStatus.Success)
                            {
                                dataGridView2[4, i].Style.BackColor = Color.GreenYellow;
                            }
                            else
                            {
                                dataGridView2[4, i].Style.BackColor = Color.Red;
                            }
                            */
                        }
                        break;
                    case 3:
                        if (i < g3)
                        {
                            ping.SendAsync(ip3[i], t3, waiter); // (int)numericUpDown7.Value * C_sec

                            /*
                            dataGridView3[3, i].Value = reply.Status;

                            if (reply.Status == System.Net.NetworkInformation.IPStatus.Success)
                            {
                                dataGridView3[4, i].Style.BackColor = Color.GreenYellow;
                            }
                            else
                            {
                                dataGridView3[4, i].Style.BackColor = Color.Red;
                            }
                            */
                        }
                        break;
                    case 4:
                        if (i < g4)
                        {
                            ping.SendAsync(ip4[i], t4, waiter); // (int)numericUpDown10.Value * C_sec

                            /*
                            dataGridView4[3, i].Value = reply.Status;

                            if (reply.Status == System.Net.NetworkInformation.IPStatus.Success)
                            {
                                dataGridView4[4, i].Style.BackColor = Color.GreenYellow;
                            }
                            else
                            {
                                dataGridView4[4, i].Style.BackColor = Color.Red;
                            }
                            */
                        }
                        break;
                }
                i++;

                fl = false;
            }
            else
            {
                switch (group)
                {
                    case 1:
                        if (curcl == g1)
                            fl = true;
                        else
                            fl = false; // Продолжение программы (занесение ответа в таблицу и запрос нового пинга)
                        break;
                    case 2:
                        if (curcl == g2)
                            fl = true;
                        break;
                    case 3:
                        if (curcl == g3)
                            fl = true;
                        break;
                    case 4:
                        if (curcl == g4)
                            fl = true;
                        break;
                }
            }
        }